// Copyright (C) 2024 Reveal AI
//
// SPDX-License-Identifier: MIT

REACT_APP_BACKEND_BASE_URL=http://localhost:7000

# API URL
REACT_APP_BACKEND_API_BASE_URL=http://localhost:7000/api

# Authentication URL
REACT_APP_BACKEND_AUTH_URL=/auth/login

# websockets
REACT_APP_BACKEND_WS_URL=ws://localhost:7000/ws
